*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(17, 25, 38);


    display: flex;
    align-items: center;
    justify-content: center;
    color: wheat;
}

main{
    height: 80%;
    width: 30%;
    background-color: rgb(30, 40, 55);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 90%;
    width: 85%;
    /* border: 1px solid; */
}

header{
    height: 20%;
    width: 100%;
    /* border: 1px solid;    */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    /* font-size: 2.25rem; */
    font-size: 40px;
}

.input_value{
    height: 20%;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.input_value input{
    height: 50%;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-size: 25px;
    font-weight: bolder;
}

.excahnge_options{
    height: 20%;
    width: 100%;
    /* border: 1px solid;  */
    display: flex;
}

.exchange{
    height: 100%;
    width: 33.33%;
    /* border: 1px solid;  */
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

#from_curr{
    border-radius: 5px;
    height: 08vh;
    width: 100%;
    /* background-color: aqua; */
}

.from_currency {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* width: 33%; */
}

#to_curr{
    border-radius: 5px;
    height: 8vh;
    width: 100%;
}

.to_currency {
    display: flex;
    align-items: center;
    justify-content: center;
}


select{
    font-size: 20px;
    font-weight: bolder;
}

.result_box{
    height: 25%;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result_text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* border: 1px solid; */
    height: 35%;
    /* width: 80%; */
}

.result_text h1{
    font-size: 30px;
}

.final_convertion{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid;                  
    height: 35%;
    width: 80%;
    border-radius: 10px;
}

/* .exchange_rate{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid;
    height: 30%;
} */

.convert_button{
    height: 15%;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.convert_button button{
    height: 70%;
    width: 60%;
    font-size: x-large;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    background-color: orange;
}

.final_convertion{
    color: greenyellow;
    font-size: xx-large;
}

@media screen and (orientation: portrait) {
    main{
       width: 100%;
    }

    #from_curr{
        /* border-radius: 5px;
        height: 08vh; */
        width: 100%;
    }
}